==49911== Memcheck, a memory error detector
==49911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49911== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==49911== Command: ./searchPagerank and design
==49911== Parent PID: 49887
==49911== 
==49911== Invalid write of size 1
==49911==    at 0x4838ABD: strcpy (vg_replace_strmem.c:510)
==49911==    by 0x10A511: main (in /tmp_amd/glass/export/glass/3/z5157999/Documents/2521/ass2/SearchPagerank/searchPagerank)
==49911==  Address 0x4bc5803 is 0 bytes after a block of size 3 alloc'd
==49911==    at 0x48357BF: malloc (vg_replace_malloc.c:299)
==49911==    by 0x10A4E7: main (in /tmp_amd/glass/export/glass/3/z5157999/Documents/2521/ass2/SearchPagerank/searchPagerank)
==49911== 
==49911== Invalid read of size 1
==49911==    at 0x4839A77: strcmp (vg_replace_strmem.c:846)
==49911==    by 0x109C18: SearchIndex (in /tmp_amd/glass/export/glass/3/z5157999/Documents/2521/ass2/SearchPagerank/searchPagerank)
==49911==    by 0x10A595: main (in /tmp_amd/glass/export/glass/3/z5157999/Documents/2521/ass2/SearchPagerank/searchPagerank)
==49911==  Address 0x4bc5803 is 0 bytes after a block of size 3 alloc'd
==49911==    at 0x48357BF: malloc (vg_replace_malloc.c:299)
==49911==    by 0x10A4E7: main (in /tmp_amd/glass/export/glass/3/z5157999/Documents/2521/ass2/SearchPagerank/searchPagerank)
==49911== 
==49911== 
==49911== HEAP SUMMARY:
==49911==     in use at exit: 0 bytes in 0 blocks
==49911==   total heap usage: 252 allocs, 252 frees, 26,950 bytes allocated
==49911== 
==49911== All heap blocks were freed -- no leaks are possible
==49911== 
==49911== For counts of detected and suppressed errors, rerun with: -v
==49911== ERROR SUMMARY: 4 errors from 2 contexts (suppressed: 0 from 0)
